# LABSecurity

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wzp/labexamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzp/labexamapp/: MainActivity.java
app/src/main/java/com/wzp/labexamapp/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/wzp/labexamapp/Fragments/: BaseFragment.java  FindFragment.java  HomeFragment.java  MessageFragment.java  NavigationFragment.java
app/src/main/java/com/wzp/labexamapp/Utils/: GlideImageLoader.java  ScreenUtil.java
app/src/main/java/com/wzp/labexamapp/Widget/: AlwaysCenterTextView.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: back_color.xml  ic_account.xml  ic_account_c.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_daily.xml  ic_daohang.xml  ic_daohang_c.xml  ic_find.xml  ic_find_c.xml  ic_home.xml  ic_home_c.xml  ic_lab.xml  ic_message.xml  ic_message_c.xml  ic_more.xml  ic_more_c.xml  ic_more_line.xml  ic_more_point.xml  ic_photo.xml  ic_set.xml  ic_share.xml  tab_daohang_selector.xml  tab_find_selector.xml  tab_home_selector.xml  tab_message_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  fragment_find.xml  fragment_home.xml  fragment_navigation.xml  login.xml  nav_header.xml  nav_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wzp/labexamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
